{
  "name": "apv",
  "version": "1.0.0",
  "type": "module",
  "description": "Administrador de pacientes de veterinaria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aitageo/APV.git"
  },
  "author": "aitageo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aitageo/APV/issues"
  },
  "homepage": "https://github.com/aitageo/APV#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jwt-simple": "^0.5.6",
    "mongoose": "^6.5.4",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
